
# Example repository configuration

# repo "My Repository Name"
# {

#   URI for the repository
#   The full URL will be the base_url from the global config and the URI
#   appended to it.
#
# 	uri "/gitrepos/myrepo/info/lfs"

#   The path to where LFS objects are stored for this repository.
#   If the chroot_path is defined in the global config, this path must start
#   with the chroot_path.
#
#   root "/myrepo"

#   Whether to enable HTTP basic authentication for this repository.
#   This can be disabled if authentication is not desired or if running
#   as a FastCGI binary to allow the webserver to handle the authentication.
#
#   enable_authentication yes

#   When authentication is enabled, optionally profile the authentication realm
#
#   auth_realm "My Realm"

#   Path to the htpasswd file to define authentication credentials.
#   Currently only supports htpasswd with bcrypt, see htpasswd -B
#
#   auth_file "/var/git-lfs-server/auth/myrepo.htpasswd"

# }
