# BaseURL to access 
# Replace with the base URL to access this server
#
base_url "https://example.com"

# Listening port when launched as standalone server
#
port 443

# Chroot path
# The child process will be chroot to this path where
# all the repository objects will be relative to.
#
chroot_path "/var/git-lfs-server"

# Run the server with user
#
user "git-lfs"

# Run the server with group
#
group "git-lfs"

# Enable to verify each upload's SHA256 hashes.
# Disabling verification may increase performance.
# The default is enabled.
#
verify_upload yes

# Number to threads to start up.
# Increase to enable more concurrent connections by will use
# more system resources.
#
num_threads 5

# Enable the server in FastCGI mode.
# This is useful for adding Git LFS functionality to an existing
# webserver. The "port" setting is ignored if FastCGI is enabled.
#
# fastcgi_server no

# FastCGI socket path. Path is relative to the chroot_path.
# Can also be in the form of ":<port>" where <port> is a port number,
# which will listen for FastCGI over TCP port. It is not recommended
# to use FastCGI over TCP.
#
# i.e. fastcgi_socket ":9000"
#
# fastcgi_socket "/var/run/git-lfs/lifs-lfs.sock"

# Does not work right now, but include conf files from the conf.d
# directory. Useful to specify each repo in it's own config file.
#
include "/etc/git-lfs/conf.d/*.conf"

# Define each repository
#
# repo "Repo 1"
# {
# 	uri "/myrepo.git/info/lfs"
# 	root "/var/git/myrepo.git/git-lfs-objects"
#   auth_realm "My Realm"
# 	auth_file "/var/git/htaccess"
# }
# 
# repo "Repo 2"
# {
# 	uri "/home/user/git/repo2.git/info/lfs"
# 	root "/home/git/repo2/files"
#   enable_authentication no
# }
